# Picslazy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vitorhilarioapps/picslazy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitorhilarioapps/picslazy/: MainActivity.kt  PicslazyApplication.kt
app/src/main/java/com/vitorhilarioapps/picslazy/common/designsystem/shapes/: HexagonShape.kt
app/src/main/java/com/vitorhilarioapps/picslazy/common/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vitorhilarioapps/picslazy/common/designsystem/widgets/: Button.kt  HexagonItem.kt  Icon.kt  InputText.kt  TopBar.kt
app/src/main/java/com/vitorhilarioapps/picslazy/common/ext/: BitmapExt.kt  StringExt.kt  ViewModelExt.kt
app/src/main/java/com/vitorhilarioapps/picslazy/common/helpers/: FileHelper.kt
app/src/main/java/com/vitorhilarioapps/picslazy/common/model/: Events.kt  FirebaseExceptions.kt  InvalidEntry.kt
app/src/main/java/com/vitorhilarioapps/picslazy/common/singletons/: Args.kt  Filters.kt
app/src/main/java/com/vitorhilarioapps/picslazy/data/local/model/: Image.kt
app/src/main/java/com/vitorhilarioapps/picslazy/data/local/repository/: AddPhotoRepositoryImpl.kt  EditPhotoRepositoryImpl.kt  PermissionsRepositoryImpl.kt
app/src/main/java/com/vitorhilarioapps/picslazy/data/remote/model/: TaskResult.kt  TaskState.kt  User.kt
app/src/main/java/com/vitorhilarioapps/picslazy/data/remote/services/contract/: AccountService.kt
app/src/main/java/com/vitorhilarioapps/picslazy/data/remote/services/impl/: AccountServiceImpl.kt
app/src/main/java/com/vitorhilarioapps/picslazy/di/app/: AppModule.kt
app/src/main/java/com/vitorhilarioapps/picslazy/di/firebase/: FirebaseModule.kt
app/src/main/java/com/vitorhilarioapps/picslazy/di/services/: ServiceModule.kt
app/src/main/java/com/vitorhilarioapps/picslazy/domain/repository/: AddPhotoRepository.kt  EditPhotoRepository.kt  PermissionsRepository.kt
app/src/main/java/com/vitorhilarioapps/picslazy/domain/use_case/addphoto/: GetImagesFromStorageUseCase.kt
app/src/main/java/com/vitorhilarioapps/picslazy/domain/use_case/editphoto/: ApplyFilterUseCase.kt  GetPreviewBitmapUseCase.kt  SaveImageUseCase.kt  UriToBitmapUseCase.kt
app/src/main/java/com/vitorhilarioapps/picslazy/domain/use_case/permissions/: HasPermissionsUseCase.kt
app/src/main/java/com/vitorhilarioapps/picslazy/ui/: PicslazyApp.kt  PicslazyAppState.kt
app/src/main/java/com/vitorhilarioapps/picslazy/ui/home/addphoto/: AddPhotoScreen.kt  AddPhotoViewModel.kt
app/src/main/java/com/vitorhilarioapps/picslazy/ui/home/editphoto/: EditPhotoScreen.kt  EditPhotoViewModel.kt
app/src/main/java/com/vitorhilarioapps/picslazy/ui/home/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/vitorhilarioapps/picslazy/ui/login/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/vitorhilarioapps/picslazy/ui/login/signin/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/vitorhilarioapps/picslazy/ui/login/signup/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/vitorhilarioapps/picslazy/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_add_image.xml  ic_eye_off.xml  ic_eye_on.xml  ic_gallery.xml
app/src/main/res/raw/: animation_email.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/vitorhilarioapps/picslazy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
